{
  "name": "@bitdesert/passport-apple",
  "version": "1.0.3",
  "description": "Passport strategy for Sign in with Apple",
  "main": "src/strategy.js",
  "scripts": {
    "test": "echo \"Currently no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitdesert/passport-apple.git"
  },
  "keywords": [
    "apple",
    "auth",
    "sign",
    "in",
    "with",
    "passportjs",
    "passport",
    "node",
    "nodejs",
    "strategy",
    "authentication",
    "identity"
  ],
  "author": "Ananay Arora <i@ananayarora.com> (https://ananayarora.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitdesert/passport-apple/issues"
  },
  "homepage": "https://github.com/bitdesert/passport-apple#readme",
  "dependencies": {
    "passport-oauth2": "^1.5.0",
    "jsonwebtoken": "^8.5.1"
  },
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/bitdesert",
    "name": "@bitdesert/passport-apple"
  }
}
